CREATE DATABASE IF NOT EXISTS 'rampage_store';

USE 'rampage_store';

CREATE TABLE users (
  codigo INT NOT NULL AUTO_INCREMENT,
  cpf VARCHAR(255) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  grupo VARCHAR(255) DEFAULT NULL,
  nome VARCHAR(255) DEFAULT NULL,
  senha VARCHAR(255) DEFAULT NULL,
  status BIT(1) NOT NULL,
  PRIMARY KEY (codigo)
) AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO users (codigo, cpf, email, grupo, nome, senha, status) 
VALUES 
(13, '456.995.918-00', 'teste_Adm@outlook.com', 'Administrador', 'Teste Administrador', '$2a$10$.UaYSxgSiXQX8.ML4RHV6uhPldtrhEfX8Fhn/JlkwtXUJ0s/LnBre', 1),
(14, '456.995.918-00', 'teste_Estoque@outlook.com', 'Estoquista', 'Teste Estoquista', '$2a$10$KXlWGGJX5hQSE99BQoMmU.dK5LnimUqFJddUzeVpvHDEjVSSv.fLy', 1),
(15, '456.995.918-00', 'teste_Cliente@outlook.com', 'Cliente', 'Teste Cliente', '$2a$10$ioeOuG7EUCVFOL8iuSltxe/PwMzTax60uWz./r88L5ddJktV9A1.6', 1),
(16, '456.995.918-00', 'teste_desativado@outlook.com', 'Estoquista', 'Teste Desativado', '$2a$10$Wf5l2e6b10u756RVCjJOEeP2gbiyHRFB20gDfkyj2KZWk7uYjtg0C', 0);


