spring.application.name=rampage_store

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rampage_store


spring.datasource.username=root

spring.datasource.password=12345678
api.security.token.secret=${JWT_SECRET:my-secret-key}
